import streamlit as st
import yfinance as yf
import pandas as pd

@st.cache_data(ttl=3600)
def get_price_history(ticker: str, period: str = "5y") -> pd.Series | None:
    """
    Busca histórico de preços ajustados (Adj Close) de um ativo usando yfinance.
    
    Args:
        ticker (str): Código do ativo (ex: 'PETR4.SA', 'AAPL').
        period (str): Período do histórico (ex: '1y', '5y', 'max').
    
    Returns:
        pd.Series | None: Preço ajustado ou None se não houver dados.
    """

    if not ticker:
        return None

    ticker = ticker.strip().upper()
    
    # Se for ativo brasileiro curto, adiciona .SA automaticamente
    if len(ticker) <= 6 and not ticker.endswith(".SA"):
        ticker += ".SA"

    try:
        data = yf.download(ticker, period=period, progress=False)
        if data.empty or "Adj Close" not in data.columns:
            return None
        return data["Adj Close"].dropna()
    except Exception:
        return None
